apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: filebot-executor-without-auth
  namespace: lavanda
  labels:
    name: filebot-executor-without-auth
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: basic-auth
    nginx.ingress.kubernetes.io/auth-realm: 'Authentication Required - admin'
    cert-manager.io/cluster-issuer: letsencrypt-production
    external-dns.alpha.kubernetes.io/target: ingress-nginx.lavandadelpatio.es
spec:
  rules:
  - host: filebot-executor.lavandadelpatio.es
    http:
      paths:
      - path: /filebot-executor
        backend:
          service:
            name: filebot-executor
            port:
              number: 8080
        pathType: ImplementationSpecific
  tls:
    - hosts:
        - filebot-executor.lavandadelpatio.es
      secretName: filebot-executor-tls
            
