apiVersion: v1
kind: Secret
metadata:
  name: mongodb-uri
  namespace: lavanda
type: Opaque
data:
  secret: bW9uZ29kYjovL3Jvb3Q6c1Z6dEZHdldNRzJybVlQc0Btb25nb2RiOjI3MDE3L2xhdmFuZGE/YXV0aFNvdXJjZT1hZG1pbg==