apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: lavanda
resources:
#  - release-tmdb.yaml
  - release-filebot.yaml
  - release-frontend.yaml
  - release-filebot-bot.yaml
  # - release-telegram-bots.yaml
  - release-indexers.yaml
  - release-bt4g-downloader.yaml
  - release-qbittorrent-client.yaml
